jwt.secret=mySecretKey
# Miliseconds
# 1 hour  :               3 600 000
# 1 day   :              86 400 000
# 1 month :           2 592 000 000
# 1 year  :          31 104 000 000
jwt.expiration=3600000
server.address=0.0.0.0